StudentPortal/obj/StudentPortal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj": {}
  },
  "projects": {
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj",
        "projectName": "StudentPortal.Model",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj",
        "projectName": "StudentPortal.Services",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj",
        "projectName": "StudentPortal.Utilities",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj",
        "projectName": "StudentPortal",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentPortal/obj/StudentPortal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj": {}
  },
  "projects": {
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj",
        "projectName": "StudentPortal.Model",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj",
        "projectName": "StudentPortal.Services",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Model\\StudentPortal.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj",
        "projectName": "StudentPortal.Utilities",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\StudentPortal.Utilities.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj",
        "projectName": "StudentPortal",
        "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\StudentPortal.csproj",
        "packagesPath": "C:\\Users\\rasba.afzal\\.nuget\\packages\\",
        "outputPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rasba.afzal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj": {
                "projectPath": "C:\\Training_Task\\APITraining_Task\\StudentPortal.Services\\StudentPortal.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentPortal/obj/StudentPortal.csproj.nuget.dgspec.json (diff)
@@ -214,10 +214,6 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
-            "Microsoft.AspNet.WebApi.Core": {
-              "target": "Package",
-              "version": "[5.2.7, )"
-            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
